:global {
  .avatar {
    display: inline-block;
    vertical-align: top;
    text-align: center;

    .avatar-placeholder {
      display: block;
      width: 132px;
      height: 132px;
      margin: 0 auto 15px;
      overflow: hidden;

      border: 2px dashed #CDCDCD;
      border-radius: 50%;

      color: #777;
      font-size: 44px;
      text-align: center;
      line-height: 275%;

      background-color: #FBFBFB;
    }

    .avatar-placeholder--no-border {
      border: none;
    }
  }

  .avatar--inline {
    .avatar-placeholder {
      display: inline-block;
      width: 50px;
      height: 50px;
    }
  }

  .user-welcome__avatar {
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;

    .avatar-placeholder {
      margin: 0;
    }
  }

  .user-welcome__message {
    display: inline-block;
    margin: 0;
    vertical-align: middle;

    color: #313131;
    font-weight: normal;
    font-size: 24px;
  }

  .block-content {
    padding: 5px 20px 30px 20px;
    background-color: white;
    min-height: 295px;
    overflow: hidden;
    @media (min-width: 486px) {
      padding: 5px 30px 0 30px;
      height: 295px;
    }

    ul {
    }

    li {
      list-style-type: none;
      padding: 0;

      &:first-child {
        margin-top: 10px;
      }
    }
  }

  .block-list__item {
    display: flex;
    margin: 25px 0;
  }

  .block-list__item-image {
    margin-right: 35px;
  }

  .block-list__item-text {
    color: #393939;
    font-size: 17px;
    line-height: 135%;
  }

  .block--slider {
    margin-top: 0;
    position: relative;
    margin-bottom: 25px;
  }

  .block--slider .block-header {
    padding-top: 15px;
    min-height: 50px;
  }

  .dashboard--block--the-hub {
    padding-top: 10px;
  }

  @media (min-width: 1200px) {
    .block-header {
      padding: 30px 30px 0 30px;
    }
  }

  .block-header {
    position: relative;
    padding: 20px 25px 0 25px;
    background-color: white;
    min-height: 75px;
  }

  .block-title-light {
    margin: 5px 0 0 0;
    display: inline-block;
    font-size: 13px;
    opacity: 0.8;
    vertical-align: middle;
    float: right;
    text-transform: uppercase;
  }

  @media (max-width: 768px) {
    .block-header {
      text-align: center;
      .block-title-light {
        float: none !important;
      }
    }
  }

  .dashboard-content--lite .block-title-light {
    margin-top: 0;
  }

  .block--slider .block-title-light {
    text-transform: uppercase;
  }

  .block-content--dynamic-height {
    height: auto;
    min-height: 0;
  }

  .slide--active {
    display: block;
    text-align: center;
  }

  @media (min-width: 768px) {
    .slide--active {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
    }
  }

  .slide__image {
    margin-bottom: 30px;
    margin-top: 10px;
    text-align: center;
    img {
      width: auto !important;
      height: 100px;
    }
  }

  @media (max-width: 768px) {
    .slide__image {
      img {
        margin: 0 auto;
        height: auto;
      }
    }
  }

  @media (min-width: 768px) {
    .slide__image {
      padding: 0 60px 0 35px;
      text-align: left;
    }
  }

  .slide__content {
    margin-bottom: 30px;
    color: #6d777b;
    font-size: 14px;
    width: 100%;
  }

  .slide__title {
    margin-bottom: 20px;
    color: #313131;
    font-size: 22px;
    a {
      color: #fa5a28;
    }
  }

  .slide__button {
    margin: 10px 10px 30px 10px;
    width: 200px;
    text-align: center;
    a {
      margin: 0;
    }
    a.dismiss {
      margin-top: 10px;
      display: inline-block;
      text-transform: uppercase;
    }
  }

  @media (max-width: 768px) {
    .slide__button {
      width: 100%;
      margin: 0;
    }
  }

  @media (min-width: 768px) {
    .slide__button {
      margin-left: 50px;
    }
  }
}